<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="seriesItem"
            type="com.example.crud.series.SeriesItem" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".series.BaseAddEditSeriesItemActivity">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Series Id"
            android:textColor="#423F3F"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/series_id_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:ems="10"
            android:text="@{seriesItem.seriesId}"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Series Name"
            android:textColor="#423F3F"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/series_name_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:ems="10"
            android:text="@{seriesItem.title}"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Image Url"
            android:textColor="#423F3F"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/series_image_url_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="@{seriesItem.imageUrl}"
            android:inputType="textPersonName" />
    </LinearLayout>
</layout>